In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
movies=pd.read_csv('tmdb_5000_movies.csv')
credits=pd.read_csv('tmdb_5000_credits.csv')

In [3]:
movies.sample(5)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
724,70000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 18, ""nam...",NaN,9509,"[{""id"": 534, ""name"": ""mexico""}, {""id"": 591, ""n...",en,Man on Fire,Jaded ex-CIA operative John Creasy reluctantly...,45.299089,"[{""name"": ""Regency Enterprises"", ""id"": 508}, {...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2004-04-23,130293714,146.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,"Creasy's art is death, and he is about to pain...",Man on Fire,7.3,1553
4771,0,"[{""id"": 27, ""name"": ""Horror""}]",NaN,220490,[],en,Her Cry: La Llorona Investigation,"Crew of ""Paranormal Legends"" went to film thei...",0.056459,[],[],2013-04-19,0,89.0,[],Released,NaN,Her Cry: La Llorona Investigation,0.0,0
4317,0,"[{""id"": 27, ""name"": ""Horror""}]",https://www.facebook.com/The-Wicked-Within-266...,157422,[],en,The Wicked Within,After a year passes since the sudden death of ...,1.906151,"[{""name"": ""After Dark Films"", ""id"": 3608}, {""n...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2015-10-16,0,91.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Every family has its demons. The truth will po...,The Wicked Within,4.2,26
4271,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,27845,"[{""id"": 1010, ""name"": ""bar""}, {""id"": 7464, ""na...",en,Trees Lounge,"Tommy has lost his job, his love and his life....",3.443916,[],[],1996-10-11,0,95.0,"[{""iso_639_1"": ""it"", ""name"": ""Italiano""}, {""is...",Released,NaN,Trees Lounge,6.7,51
4363,1000000,"[{""id"": 99, ""name"": ""Documentary""}, {""id"": 104...",NaN,159014,[],en,20 Feet from Stardom,Backup singers live in a world that lies just ...,5.247956,"[{""name"": ""Tremolo Productions"", ""id"": 58637}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-06-14,0,89.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,20 Feet from Stardom,7.4,85

In [4]:
credits.sample(5)

,movie_id,title,cast,crew
4205,66468,N-Secure,"[{""cast_id"": 3, ""character"": ""David Alan Washi...","[{""credit_id"": ""52fe473ec3a368484e0bca79"", ""de..."
3707,66607,Saving Private Perez,"[{""cast_id"": 1001, ""character"": ""Rosal\u00edo""...","[{""credit_id"": ""52fe4743c3a368484e0bd8d9"", ""de..."
2317,157,Star Trek III: The Search for Spock,"[{""cast_id"": 5, ""character"": ""Admiral James T....","[{""credit_id"": ""52fe4220c3a36847f8005eb3"", ""de..."
3908,5780,Torn Curtain,"[{""cast_id"": 2, ""character"": ""Michael Armstron...","[{""credit_id"": ""52fe4422c3a36847f80842dd"", ""de..."
4274,100275,Eddie: The Sleepwalking Cannibal,"[{""cast_id"": 1001, ""character"": ""Lars"", ""credi...","[{""credit_id"": ""52fe49d2c3a36847f81a80df"", ""de..."

In [5]:
movies=movies.merge(credits,on='title')

In [6]:
# genres
# id
# keywords
# title
# overview
# cast
# crew

mv=movies[['movie_id','title','overview','genres','keywords','cast','crew']]

In [7]:
mv.sample(5)

,movie_id,title,overview,genres,keywords,cast,crew
2170,10115,Stick It,"Haley is a naturally gifted athlete but, with ...","[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...","[{""id"": 650, ""name"": ""gymnastics""}, {""id"": 148...","[{""cast_id"": 15, ""character"": ""Burt Vickerman""...","[{""credit_id"": ""52fe432a9251416c750060dd"", ""de..."
1302,11529,Sweet Home Alabama,New York fashion designer Melanie Carmichael s...,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...","[{""id"": 242, ""name"": ""new york""}, {""id"": 1459,...","[{""cast_id"": 1, ""character"": ""Melanie \""Carmic...","[{""credit_id"": ""5685a6bd92514169d0008330"", ""de..."
1217,11011,Ri¢hie Ri¢h,"Billionaire heir Richie Rich has it all, inclu...","[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10751, ""...","[{""id"": 18035, ""name"": ""family""}, {""id"": 17566...","[{""cast_id"": 9, ""character"": ""Richie Rich"", ""c...","[{""credit_id"": ""52fe43e29251416c75021e25"", ""de..."
744,137106,The Lego Movie,"An ordinary Lego mini-figure, mistakenly thoug...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 16, ""...","[{""id"": 494, ""name"": ""father son relationship""...","[{""cast_id"": 16, ""character"": ""Emmet Brickowsk...","[{""credit_id"": ""53a44a6cc3a3682a4200128a"", ""de..."
2247,14582,Passchendaele,Sergeant Michael Dunne fights in the 10th Batt...,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10749, ""n...","[{""id"": 428, ""name"": ""nurse""}, {""id"": 14643, ""...","[{""cast_id"": 2, ""character"": ""Michael Dunne"", ...","[{""credit_id"": ""5475e80792514160e3003ca8"", ""de..."

In [8]:
mv.isnull().sum()

movie_id    0
title       0
overview    3
genres      0
keywords    0
cast        0
crew        0
dtype: int64

In [9]:
mv.dropna(inplace=True)

In [10]:
mv.isnull().sum()

movie_id    0
title       0
overview    0
genres      0
keywords    0
cast        0
crew        0
dtype: int64

In [11]:
mv.duplicated().sum()

0

In [12]:
import ast

In [13]:
def convert(obj):
    l=[]
    for i in ast.literal_eval(obj):
        l.append(i['name'])
    return l

In [14]:
mv['genres']=mv['genres'].apply(convert)

In [15]:
mv['keywords']=mv['keywords'].apply(convert)

In [16]:
def convert2(obj):
    l=[]
    count=0
    for i in ast.literal_eval(obj):
        if count!=3:
            l.append(i['name'])
            count+=1
        else:
            break
    return l

In [17]:
mv['cast']=mv['cast'].apply(convert2)

In [18]:
mv.sample(5)

,movie_id,title,overview,genres,keywords,cast,crew
4250,30082,Forty Shades of Blue,A Russian woman living in Memphis with a much ...,"[Drama, Romance]",[independent film],"[Dina Korzun, Rip Torn, Darren E. Burrows]","[{""credit_id"": ""5561c8e99251410c0100012e"", ""de..."
1361,817,Austin Powers: The Spy Who Shagged Me,"When diabolical genius, Dr. Evil travels back ...","[Adventure, Comedy, Crime, Science Fiction]","[saving the world, moon, submarine, clone, spy...","[Mike Myers, Heather Graham, Michael York]","[{""credit_id"": ""52fe427bc3a36847f8022011"", ""de..."
3059,13160,Over Her Dead Body,"After his fiancée, Kate, dies in an accident o...",[Comedy],"[diary, romantic comedy, death of lover, spiri...","[Eva Longoria, Jason Biggs, Lake Bell]","[{""credit_id"": ""52fe45479251416c75051077"", ""de..."
1145,280391,Why I Did (Not) Eat My Father,Based on the novel 'Evolution Man' by Roy Lewi...,"[Adventure, Comedy, Animation]","[animation, evolution, humanity]","[Jamel Debbouze, Arié Elmaleh, Mélissa Theuriau]","[{""credit_id"": ""53b70add0e0a2676c4005f20"", ""de..."
3752,987,The Front Page,A journalist suffering from burn-out wants to ...,"[Romance, Drama, Comedy]","[chicago, journalist, newspaper, marriage prop...","[Jack Lemmon, Walter Matthau, Susan Sarandon]","[{""credit_id"": ""52fe4296c3a36847f802a741"", ""de..."

In [19]:
def fetch_director(text):
    L = []
    for i in ast.literal_eval(text):
        if i['job'] == 'Director':
            L.append(i['name'])
    return L

In [20]:
mv['crew']=mv['crew'].apply(fetch_director)

In [21]:
mv.sample(5)

,movie_id,title,overview,genres,keywords,cast,crew
2942,14369,Out Cold,Animal House meets Casablanca in this outrageo...,[Comedy],"[manager, alcohol, races, mountains, gondola, ...","[Jason London, Lee Majors, Zach Galifianakis]","[Brendan Malloy, Emmett Malloy]"
1152,168672,American Hustle,"A con man, Irving Rosenfeld, along with his se...","[Drama, Crime]","[con artist, scam, mobster, fbi agent]","[Christian Bale, Bradley Cooper, Amy Adams]",[David O. Russell]
1584,10096,13 Going on 30,After total humiliation at her thirteenth birt...,"[Comedy, Fantasy, Romance]","[new york, photographer, editor-in-chief, wish...","[Jennifer Garner, Mark Ruffalo, Judy Greer]",[Gary Winick]
392,59961,Safe House,A dangerous CIA renegade resurfaces after a de...,"[Action, Thriller]","[cia, violence, safe house, rogue agent, cape ...","[Denzel Washington, Ryan Reynolds, Vera Farmiga]",[Daniel Espinosa]
572,879,Hook,The boy who wasn't supposed to grow up—Peter P...,"[Adventure, Fantasy, Comedy, Family]","[flying, swordplay, sword, fantasy, peter pan,...","[Robin Williams, Dustin Hoffman, Julia Roberts]",[Steven Spielberg]

In [22]:
mv['overview'] = mv['overview'].apply(lambda x:x.split())

In [23]:
def collapse(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

In [24]:
mv['cast'] = mv['cast'].apply(collapse)
mv['crew'] = mv['crew'].apply(collapse)
mv['genres'] = mv['genres'].apply(collapse)
mv['keywords'] = mv['keywords'].apply(collapse)

In [25]:
mv.head()

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron]
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]",[GoreVerbinski]
2,206647,Spectre,"[A, cryptic, message, from, Bond’s, past, send...","[Action, Adventure, Crime]","[spy, basedonnovel, secretagent, sequel, mi6, ...","[DanielCraig, ChristophWaltz, LéaSeydoux]",[SamMendes]
3,49026,The Dark Knight Rises,"[Following, the, death, of, District, Attorney...","[Action, Crime, Drama, Thriller]","[dccomics, crimefighter, terrorist, secretiden...","[ChristianBale, MichaelCaine, GaryOldman]",[ChristopherNolan]
4,49529,John Carter,"[John, Carter, is, a, war-weary,, former, mili...","[Action, Adventure, ScienceFiction]","[basedonnovel, mars, medallion, spacetravel, p...","[TaylorKitsch, LynnCollins, SamanthaMorton]",[AndrewStanton]

In [26]:
mv['tags'] = mv['overview'] + mv['genres'] + mv['keywords'] + mv['cast'] + mv['crew']

In [27]:
new = mv.drop(columns=['overview','genres','keywords','cast','crew'])
new.head()

,movie_id,title,tags
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin..."
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d..."
2,206647,Spectre,"[A, cryptic, message, from, Bond’s, past, send..."
3,49026,The Dark Knight Rises,"[Following, the, death, of, District, Attorney..."
4,49529,John Carter,"[John, Carter, is, a, war-weary,, former, mili..."

In [28]:
new['tags'] = new['tags'].apply(lambda x: " ".join(x))
new.head()

,movie_id,title,tags
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha..."
2,206647,Spectre,A cryptic message from Bond’s past sends him o...
3,49026,The Dark Knight Rises,Following the death of District Attorney Harve...
4,49529,John Carter,"John Carter is a war-weary, former military ca..."

In [29]:
new['tags'] = new['tags'].apply(lambda x: x.lower())
new.head()

,movie_id,title,tags
0,19995,Avatar,"in the 22nd century, a paraplegic marine is di..."
1,285,Pirates of the Caribbean: At World's End,"captain barbossa, long believed to be dead, ha..."
2,206647,Spectre,a cryptic message from bond’s past sends him o...
3,49026,The Dark Knight Rises,following the death of district attorney harve...
4,49529,John Carter,"john carter is a war-weary, former military ca..."

In [30]:
import nltk

In [31]:
from nltk.stem.porter import PorterStemmer

In [32]:
ps= PorterStemmer()

In [33]:
def stem(text):
    y=[]
    for i in text.split():
        y.append(ps.stem(i))
    return " ".join(y)

In [34]:
new['tags']=new['tags'].apply(stem)

In [35]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000,stop_words='english')

In [36]:
vector = cv.fit_transform(new['tags']).toarray()

In [37]:
vector.shape

(4806, 5000)

In [38]:
from sklearn.metrics.pairwise import cosine_similarity

In [39]:
similarity = cosine_similarity(vector)

In [40]:
similarity.shape

(4806, 4806)

In [41]:
new[new['title'] == 'The Lego Movie'].index[0]

744

In [42]:
def recommend(movie):
    index = new[new['title'] == movie].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
    for i in distances[1:6]:
        print(new.iloc[i[0]].title)

In [43]:
recommend('John Carter')

Riddick
Krrish
The Other Side of Heaven
The Legend of Hercules
Get Carter

In [44]:
import pickle

In [45]:
pickle.dump(new,open('movies.pkl','wb'))

In [46]:
pickle.dump(similarity,open('similarity.pkl','wb'))